# java-learn

./: .gitignore  README.MD  pom.xml
allens-base/: pom.xml
allens-base/src/main/java/: Object.java  Some.java  TryResrource.java
allens-base/src/main/java/Other/: Father.java  TestMainClass.java  TestPojo.java
allens-base/src/main/java/algorithm/: ShellSort.java
allens-base/src/main/java/base/: EnumUtils.java  FormatEnum.java  FormatEnumDO.java  FormatEnumDTO.java  FormatEnumWrapper.java  PoiSaveBug.java  StaticTest.java  StringTest.java  Test.java  TestChecker.java  TestEnum.java  TestHashMap.java  TestStringUtils.java
allens-base/src/main/java/classes/: CglibProxy.java  Import.java  Son.java  StringArray.java  TestClass.java  TestReflaction.java
allens-base/src/main/java/conturrent/: AQS.MD  CONCURRENT-PACKAGE.MD
allens-base/src/main/java/conturrent/aqs/: ReentrantLockTest.java
allens-base/src/main/java/conturrent/atomic/: AtomicIntegerTest.java  AtomicIntegerTest2.java
allens-base/src/main/java/conturrent/coutdownlatch/: CountDownLatchTest.java  CountDownLatchTest2.java  CyclicBarrierTest.java
allens-base/src/main/java/conturrent/lock/: LockSupportTest.java  ReentrantLockTest.java
allens-base/src/main/java/conturrent/model/feture/: Client.java  Data.java  FetureTestMain.java  FutureData.java  RealData.java  ThreadPoolFutureTest.java
allens-base/src/main/java/conturrent/model/forkjoin/: CountTest.java  ForkJoinTest.java  README.MD  WorkStealing.java
allens-base/src/main/java/conturrent/model/masterworker/: Master.java  MasterWorkTestMain.java  README.MD  Task.java  Worker.java
allens-base/src/main/java/conturrent/model/producerconsumer/: Consumer.java  Main.java  PCData.java  Producer.java
allens-base/src/main/java/conturrent/queue/: LinkBlockQueueTest.java
allens-base/src/main/java/conturrent/thread/: Service.java  ThreadLocalTest.java
allens-base/src/main/java/http/: HttpHelper.java
allens-base/src/main/java/java8/: LamdaTest.java  Lists.java  OptionalTest.java  StreamTest.java
allens-base/src/main/java/java8/next/: DispatchNext.java  MainTest.java
allens-base/src/main/java/json/: AssignNameFromJson.java
allens-base/src/main/java/pattern/: LazySignleton.java  SingletonHunger.java
allens-base/src/main/java/pattern/adapter/: Adapter.java  HeNanSmoke.java  Smoke.java  ZheJiangSmoke.java
allens-base/src/main/java/reflection/: ReflectionTest.java
allens-base/src/main/java/struct/: CurrentHashMapTest.java
allens-base/src/main/java/thread/: ThreadLocalTest.java
allens-base/src/main/java/topdf/: MyFontsProvider.java  PDFUtil.java
allens-base/src/main/java/topdf/model/: AbstractEmailModel.java  TestPdfModel.java
allens-base/src/main/java/topdf/open/: SimpleUsage.java  TestOutputStream.java
allens-base/src/main/java/xmlparser/: Test.java
allens-base/src/main/java/xmlparser/request/: CusDetail.java  CustomerRootElement.java  User.java
allens-base/src/main/java/xmlparser/utils/: XMLUtil.java
allens-base/src/main/resources/: TestPdfModel.vm
allens-eureka/: pom.xml
allens-eureka/src/main/java/com/allens/eureka/: EurekaStarter.java
allens-http-pool/: pom.xml
allens-http-pool/src/main/java/com/allens/http/pool/: HttpClientUtil.java
allens-kafka/: pom.xml
allens-kafka/src/main/java/consumer/: ConsumerTest.java
allens-kafka/src/main/java/partition/: SomePartition.java
allens-kafka/src/main/java/productor/: ProductorTest.java
allens-mybatis/: pom.xml
allens-mybatis/src/main/java/model/: User.java  model.java
allens-mybatis/src/main/java/test/: TestMybatis.java
allens-netty/: pom.xml
allens-redis/: pom.xml
allens-spring/: pom.xml
allens-spring-security/: pom.xml
allens-spring/src/main/java/config/: AllensConfiguration.java  AllensSelector.java  BlackConfig.java  ColorImportBeanDefinitionRegistrar.java  EnableAllensAnonation.java  RedConfig.java  StartupListener.java
allens-spring/src/main/java/model/: BusinessFeeStandardParam.java  TestModel.java
allens-spring/src/main/java/server/: Server.java  ServerInitializer.java
allens-spring/src/main/java/spring/controller/: LoginController.java
allens-spring/src/main/java/spring/init/: BeanTest.java
allens-spring/src/main/java/spring/mapperstruct/: BaseMapping.java
allens-spring/src/main/java/spring/model/: MainTestClass.java  TestModel1.java  TestModel2.java
allens-spring/src/main/java/spring/service/: TestService.java
allens-spring/src/main/java/spring/utils/: Result.java  TestBeanUtils.java
allens-spring/src/main/java/test/: MapStructTest.java  Some.java
allens-spring/src/main/resources/: application.yml
allens-spring/src/test/java/: JunitTest.java
allens-zookeeper/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/some/: TestFather.java
